defaults
  timeout client 1m
  timeout server 1m
  timeout connect 1m

global
  lua-load haproxy/verify_request.lua

frontend http_test
  bind :8181
  mode http
  http-request lua.verify_request
  http-request deny if !{ var(txn.request_verified) -m bool }
  default_backend http_back

backend http_back
    mode http
    balance roundrobin
    server web1 127.0.0.1:8082
